Auction/Auction.UI/LoginWindow.xaml

<Window x:Class="Auction.UI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auction.UI" xmlns:custom_controls="clr-namespace:Auction.ViewModel.Custom_controls;assembly=Auction.ViewModel"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas  Grid.Row="2" Grid.Column="2">
            <Rectangle RadiusX="5" RadiusY="5" Width="300" Height="225" Margin="47,30,30,30">
                <Rectangle.Fill>
                    <LinearGradientBrush>
                        <GradientStop Color="Gray" Offset="0"/>
                        <GradientStop Color="white" Offset="0.6"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Label Canvas.Top="40" Canvas.Left="65" FontSize="30" Foreground="Black">Log in</Label>
            <TextBox Name="txtBox" Text="{Binding Username, FallbackValue=Username}" Foreground="Gray" FontSize="16" Canvas.Top="100" Canvas.Left="65" Width="262" Height="30" GotFocus="TextBox_GotFocus"/>
            <custom_controls:BindablePasswordBox Password="{Binding Password, FallbackValue=Password}"  Name="pwBox" FontSize="16"  Canvas.Top="150" Canvas.Left="65" Width="262" Height="30" GotFocus="pwBox_GotFocus" />
            <Button Content="Log in" Canvas.Top="200" Canvas.Left="65" Width="262" Height="40" Click="Button_Click"></Button>
        </Canvas>
        <Grid Grid.Row="3" Grid.Column="2">
            <TextBlock Name="msgLabel" TextWrapping="Wrap" HorizontalAlignment="Center" FontWeight="Bold" Text="{Binding ErrorMessage, FallbackValue='Welcome to login page'}" TextAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
