Auction/Auction.UI/MainWindow.xaml

<Window x:Class="Auction.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auction.UI"
        xmlns:converters="clr-namespace:Auction.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"   WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Resources>
        <converters:CurrencyConverter x:Key="CurrencyConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>                                                                                                         
        <DataGrid  Name="dataGridName" AlternatingRowBackground="Gray" CanUserAddRows="False" ItemsSource="{Binding AuctionListView, ValidatesOnNotifyDataErrors=False}" SelectedItem="{Binding CurrentAuction, Mode=TwoWay, ValidatesOnNotifyDataErrors=False}" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow"  PreviewMouseDown="dataGridName_PreviewMouseDown">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" IsReadOnly="True" Binding="{Binding Path=Auction_id }"  />
                <DataGridTextColumn Header="Product name" IsReadOnly="True" Binding="{Binding Path=Product_name }"  />
                <DataGridTextColumn Header="Product type" IsReadOnly="True" Binding="{Binding Path=Product_type }" />

                <DataGridTextColumn Header="Product price" IsReadOnly="True"  Binding="{Binding Path=Product_price, Converter={StaticResource CurrencyConverter}}" />
                <DataGridTextColumn Header="Best offer" IsReadOnly="True" Binding="{Binding Path=Best_offer, Converter={StaticResource CurrencyConverter}}"/>
                <DataGridTextColumn Header="Best bidder" IsReadOnly="True" Binding="{Binding Path=Best_bidder}" />
                <DataGridTextColumn Header="Time left" x:Name="timeLeft" Binding="{Binding Path=Timeleft}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Winner"  Binding="{Binding Path=Winner}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button  Command="{Binding OfferCommand}" Name="offerBtn" Content="Offer" HorizontalAlignment="Left" VerticalAlignment="Center" Width="140" Height="45" Margin="0,0,10,0" FontSize="30" Click="offerBtn_Click" />
            <Button  Name="newBtn" Content="New" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="140" Height="45" Margin="0,0,10,0" FontSize="30" Click="newBtn_Click" />
            <Button Command="{Binding DeleteCommand}" Name="delBtn" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="140" Height="45" Margin="0,0,10,0" FontSize="30" />
        </StackPanel>                                                       
        <Label  x:Name="fullName" Content="{Binding Path=User.FullName, UpdateSourceTrigger=PropertyChanged}"  FontSize="17" Grid.Column="1" Margin="15" HorizontalAlignment="right" VerticalAlignment="Top"/>
        <Button x:Name="logIn" Content="Log in" FontSize="30" Width="140" Height="45"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click"/>
    </Grid>
</Window>
